#mainmenu 

import csv
import sys

def main():
    menu()
    
def menu():
    print("*******************Main Menu*****************")
    print("1. Read CSV file of grades")
    print("2. Generate student report file")
    print("4. Generate class report file")
    print("5. Generate class report charts")
    print("6. Quit")
    print("************************************************")
    
    choice = input("Please chose your option: ")
    
    if choice == "1" or choice == "1.":
        read()
        #Eb
        #read csv file code
    if choice == "2" or choice == "2.":
        s_report()
        #n
    if choice == "3" or choice == "3.":
        s_charts()   
    if choice == "4" or choice == "4.":
        c_report()   
    if choice == "5" or choice == "5.":
        c_charts()     
    if choice == "6" or choice == "6.":
        sys.exit
        #we might want to chose another option
    else: 
        print("You must select an option 1-6")
        print("Please try again")
        menu()
        
def read():
    pass

def s_report():
    #e_mean = 
    #l_mean = 
    #q_mean = 
    #r_mean = 
    #score = 
    #grade = 
    print("Exam mean: ")
    print("Labs mean: ")
    print("Quizzes mean: ")
    print("Reading activties mean: ")
    print("Score: ")
    print("Letter grade: ")
    pass

def s_charts():
    pass

def c_report():
    #tot = 
    #min = 
    #max = 
    #med = 
    #mean = 
    #std = 
    print("Total numebr of students: ")
    print("Minimum score: ")
    print("Maximum score: ")
    print("Medium score: ")
    print("Mean score: ")
    print("Standard deviation: ")
    pass

def c_charts():
    pass

main()
    
